TEXTO=41
INT=39
T__19=18
T__15=22
T__16=21
T__17=20
T__18=19
T__33=4
T__11=26
T__3=34
T__34=3
T__12=25
T__2=35
T__35=2
T__13=24
T__1=36
T__36=1
T__14=23
T__0=37
ID=40
T__30=7
T__31=6
Comentario=42
T__32=5
T__10=27
T__9=28
T__8=29
T__7=30
T__6=31
T__5=32
T__4=33
Espaco=43
T__26=11
T__27=10
T__28=9
T__29=8
T__22=15
T__23=14
T__24=13
T__25=12
T__20=17
T__21=16
BOOLEANO=38
'-'=36
'leia'=37
'+'=35
')'=34
'enquanto'=33
'e'=32
'<>'=31
'=>'=29
'escreva'=30
'xor'=28
'>'=27
'<'=25
'skip'=26
'>='=24
'senao'=23
'senaose'=22
'se'=21
'exiba'=20
','=19
'*'=18
'para'=16
'entao'=17
'('=15
'ou'=14
'nao'=13
'de'=12
'<='=11
'passo'=10
'ate'=8
':='=9
'^'=6
'faca'=7
'='=4
'}'=5
'{'=2
';'=3
'/'=1
